{
  "name": "passwordpanic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "cd server && bun run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.7.0",
    "canvas-confetti": "^1.9.4",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.0"
  }
}
